.galeria {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  width: 80vw;
  flex-shrink: 0;
  max-width: 800px;
  margin: 20px;
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.3s;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.wrapper {
  overflow: hidden;
  grid-column: 1/-1;
}

.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-control {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1/-1;
}

.custom-control li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.custom-control li.active {
  opacity: 1;
  transform: scale(1);
}

.prev {
  transform: rotate(-180deg);
}
